html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: beige;
    width: 100%;
    height: 100vh;
    font-family: Helvetica, sans-serif;
}

header {
    text-align: center;
    margin-bottom: 4rem;
}

header .back {
    display: none;
    background-color: darkslategrey;
    color: white;
    margin-top: 1rem;
    padding: 0.3rem;
}

header .back:hover {
    cursor: pointer;
}

header h1 {
    font-size: 2.3rem;
    margin-inline: 1rem;
}

header p {
    font-size: 1.3rem;
    margin-inline: 1rem;
}

.gridhead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-inline: 10%;
}

.gridhead p {
    font-size: 1.4rem;
}

.gridhead button {
    background-color: beige;
    border-style: hidden;
}

.gridhead button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.grid1, .grid2, .grid3 {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-inline: 10%;
}

img {
    object-fit: cover;
}

.grid1 img, .grid2 img, .grid3 img {
    animation: fadeIn 1.5s;
} 

@keyframes fadeIn {
    0% { opacity: 0;};
    100% { opacity: 1;}
}

.goTopContainer {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.top {
    background-color: darkslategrey;
    color: white;
    padding: 0.3rem;
    width: fit-content;
    cursor: pointer;
}

@media (min-width: 1001px) {
    .goTopContainer {
        grid-column: 2 / -2;
    }
}

@media (max-width: 1000px) {
    .gridhead {
        grid-template-columns: 1fr;
    };
}

@media (max-width: 1200px) {
    .grid1, .grid2, .grid3 {
        grid-template-columns: 1fr;
    }
}